* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  position: relative;
  width: 360px;
  height: 500px;
}
.card .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.6s;
  -webkit-clip-path: circle(69% at 50% 50%);
          clip-path: circle(69% at 50% 50%);
}
.card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card:hover .img {
  -webkit-clip-path: circle(15% at 50% 45%);
          clip-path: circle(15% at 50% 45%);
}
.card:hover .content h2, .card:hover .content p, .card:hover .content a {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.content {
  position: absolute;
  left: 0;
  bottom: 50px;
  text-align: center;
}
.content h2 {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(20px);
}
.content p {
  margin-bottom: 20px;
  font-size: 15px;
  text-transform: capitalize;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(20px);
}
.content a {
  display: inline-block;
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  text-transform: capitalize;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(20px);
}/*# sourceMappingURL=styles.css.map */