

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    background-color: #2f2f2f
   
.container
    width: 300px
    height: 300px
    border: 3px solid #fff
    margin-top: 20px
    img
        height: 100%
        width: 100%    

// Triagne Form     
.TriangleImage
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%)  

// Circular Form
.CircleImage
    clip-path: circle(50%)      

// Star Form
.StarImage    
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)     
